<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_estacion"
            android:icon="@drawable/parkLateral"
            android:title="Estacionamiento actual" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/historial"
            android:title="Historial" />
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ajustes"
            android:title="Ajustes" />
        <item
            android:id="@+id/nav_ayuda"
            android:layout_width="30dp"
            android:icon="@drawable/ayuda"
            android:title="Ayuda" />
    </group>

</menu>
