<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_saliendo"
        android:icon="@drawable/saliendo"
        android:title="@string/saliendo_ahora" />
    <item
        android:id="@+id/btn_reserva"
        android:icon="@drawable/reservar"
        android:title="@string/reservar" />

    <item
        android:id="@+id/btn_cartera"
        android:icon="@drawable/cartera"
        android:title="@string/cartera" />
    <item
        android:id="@+id/btn_tiempo"
        android:icon="@drawable/extender"
        android:title="@string/extender_tiempo" />
    <item
        android:id="@+id/btn_menu"
        android:icon="@drawable/extender"
        android:title="@string/menu" />


</menu>