<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:background="#F2F7F8"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:text="Usuario"
        android:textColor="#1B3764"
        android:textSize="16sp"
        app:fontFamily="@font/roboto" />

    <EditText
        android:id="@+id/UsuarioH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="Ingrese un nombre de usuario"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:typeface="@font/roboto" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:text="Contraseña"
        android:textColor="#1B3764"
        android:textSize="16sp"
        app:fontFamily="@font/roboto" />

    <EditText
        android:id="@+id/PassH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="Ingrese una contraseña"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:typeface="@font/roboto" />

    <TextView
        android:id="@+id/Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:text="Repita su contraseña"
        android:textColor="#1B3764"
        android:textSize="16sp"
        app:fontFamily="@font/roboto" />

    <EditText
        android:id="@+id/PassHR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="Repita contraseña"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:typeface="@font/roboto" />

    <TextView
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:text="Correo electronico"
        android:textColor="#1B3764"
        android:textSize="16sp"
        app:fontFamily="@font/roboto" />

    <EditText
        android:id="@+id/CorreoH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="Ingrese un correo"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:typeface="@font/roboto" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="20dp"
        android:background="#00A8E0"
        android:fontFamily="@font/roboto_medium"
        android:text="Button"
        android:textColor="#ffffff" />


</LinearLayout>